<!-- about.html -->
<!DOCTYPE html>
<html >
<head>
    
    <title>About</title>
    <!-- Link to CSS files -->
    <link rel="stylesheet" href="formatting.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body >

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
			 <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <!-- Main content -->
    <section>
        <h2>About Us</h2>
        <p>This is the about page content.</p>
    </section>
	
	<style>

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">
  <p>The seductive and magnificent Cinque Terre are famous for mostly, their unique beauty. The villages are all surrounded by vineyards and offer stunning views of the Ligurian Sea. They also offer the best sunset views!</p>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">
  <h2>A healthy forest is less dense than you are likely used to seeing. In a healthy forest, grasses mingle with shrubs and trees to create a habitat that supports a diversity of plants</h2>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">
  <h3>The northern lights most commonly occur within the geographic area beneath the auroral oval.</h3>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">
  <h4>They usually have steep, sloping sides and sharp or rounded ridges, and a high point, called a peak or summit. Most geologists classify a mountain as a landform that rises at least 1,000 feet (300 meters) or more above its surrounding area. A mountain range is a series or chain of mountains that are close together.</h4>
  </div>
</div>
</body>
</html>