<!-- contact.html -->
<!DOCTYPE html>
<html>
<head>
    
    <title>Contact</title>
    <!-- Link to CSS files -->
    <link rel="stylesheet" href="formatting.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
			 <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <!-- Main content -->
    <section>
        <h4>Contact Us</h4>
		
        
		<p style="background-color:#99ffff;"> In a thank you note to an art gallery, you should express your gratitude for the opportunity. </p>
		<h2>Nantahala, Pisgah, Uwharrie and Croatan National Forests are full of wild places to hike, hunt, camp, raft and fish. Stretching from the Great Smoky Mountains in the west to the Atlantic Ocean in the east, North Carolina is full of wild places where hiking, hunting, camping and fishing rule the day.</h2>
		<p style="text-align:center;";>Thank you to visit image gallery.</p>
		<h3 style="text-align:center-left;"><i>Nirali Patel</i></h5>
		
		<img src="thankyou.jpg" alt="Thankyou Image">
    </section>
</body>
</html>