<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Image Gallery FeedBack</h2>
    
    <form id="myForm" action="#" method="post" onsubmit="return validateForm()">
        
        <fieldset>
            <legend>User Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="birthdate">Birthdate:</label>
            <input type="datetime-local" id="birthdate" name="birthdate">
            
            <label>Gender:</label>
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
            <label><input type="radio" name="gender" value="other"> Other</label>
        </fieldset>
        
        <fieldset>
            <legend>Preferences</legend>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10" step="1">
            
            <label for="difficulty">Difficulty:</label>
            <input type="range" id="difficulty" name="difficulty" min="1" max="10">
            
            <label><input type="checkbox" name="newsletter" value="yes"> Subscribe to Newsletter</label>
        </fieldset>
        
        <fieldset>
            <legend>Contact Information</legend>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890">
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="30"></textarea>
        </fieldset>
        
        <label for="browser">Favorite Image:</label>
        <input list="browsers" id="browser" name="browser">
        <datalist id="browsers">
            <option value="Forest">
            <option value="Northern Lights">
            <option value="Mountains">
            <option value="Cinque Terre">
            <option value="Waterfalls">
        </datalist>
        
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
			
		 
        </div>
        
    </form>

    <script src="scripts.js"></script>
</body>
</html>