/* formatting.css */
/* Format lists, background, and text */
body {
    background-color: sea green;
    font-family: Arial, sans-serif,Roboto Mono;
}

h1 {
  background-color:  #DE3163;
}
h2 {
  background-color:  #9933ff;
}

h3{
  background-color: #ff6666;
}
h4 {
  background-color:  #ffcc00;
}
h5 {
  background-color: #3377ff;
}
p {
  background-color: #ff6600;
  background-color: #99ffff;
  background-color: 	#e699ff;
}
ul {
    list-style-type: italic;
}


/* Pseudo classes for hypertext links */
a:link, a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.cont
ainer {
  width: 150px;
  border: 1px solid grey;
  display: inline-flex;
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('img_navsprites.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites.gif') -91px 0;
}
