<!-- index.html -->
<!DOCTYPE html>

<head>
   
    <title>Home</title>
    <!-- Link to CSS files -->
    <link rel="stylesheet" href="formatting.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
			 <li><a href="Feedback.html">Feedback</a></li>
			
        </ul>
    </nav>
    <!-- Main content -->
    <section>
        <h1>Welcome.........!</h1>
        <p>This is image gallery view.</p>
	
		<section>
<h2>Image Gallery</h2>
<p>
you can view a collection of photos and SVG images in one place on a page, so only one shows at a time.
</p>
<h3>
The autumn equinox in late September is known to produce more geomagnetic storms than other times of the year, leading to some amazing Northern Lights displays.
</h3>
</section>

        <!-- Inline image -->
        <img src="example.jpg" alt="Example Image">
		<img src="waterfalls.jpg" alt="WaterFalls Image">
		<img src="NationalForest.jpg" alt="NationalForest Image">
		 <section class="submission">
          <input type="submit" value="Submit">
            </section>
</body>
</html>