/* Styles for valid and invalid input */


.example {
  background-color: lightblue;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  max-width: 300px;
  text-align: center;
}
input:valid {
    border-color: green;
}

input:invalid {
    border-color: red;
}

/* Additional styles as needed */
body {
	background color: orange;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

fieldset {
    margin-bottom: 20px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #4233FF;
    color: white;
    border: none;
}

button[type="reset"] {
    background-color: #f44336;
    color: white;
    border: none;
}